# HomeWork

./: MyProject.sln  Program.cs
AdditionalTask/AdditionalTask/: Program.cs
Lesson1/Task1/: Program.cs
Lesson2/Task1/: Task1.sln
Lesson2/Task2_1/: Program.cs
Lesson2/Task2_2/: Program.cs
Lesson2/Task2_3/: Program.cs
Lesson2/Task2_4/: Program.cs
Lesson2/Task2_5/: Program.cs
Lesson2/Task2_6/: Program.cs
Lesson3/Task3_1/: Program.cs
Lesson3/Task3_2/: Program.cs
Lesson3/Task3_3/: Program.cs
Lesson3/Task3_4/: Program.cs
Lesson4/Task4_1/: Program.cs
Lesson4/Task4_2/: Program.cs
Lesson4/Task4_3/: Program.cs
Lesson4/Task4_4/: Program.cs
Lesson5/Task5_1/: Program.cs
Lesson5/Task5_2/: Program.cs
Lesson5/Task5_3/: Program.cs
Lesson5/Task5_4/: Program.cs
Lesson5/Task5_5/: Program.cs
Lesson6/Task6_1/: Program.cs
Lesson7/Task7_1/: Program.cs
Lesson8/Task8_1/: Program.cs  Task8_1.csproj
MetricsManager/: MetricsManager.sln  Startup.cs  ValuesHolder.cs
MetricsManager/Controllers/: CrudController.cs  WeatherForecastController.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerNew/MetricsManagerNew/: MetricsManagerNew.sln
Part2/Lesson1/Task2_1_1/: Program.cs
Part2/Lesson1/Task2_1_2/: Program.cs
Part2/Lesson1/Task2_1_3/: Program.cs
Part2/Lesson2/Task2_2_1/: Program.cs  (+1 more)
Part3/MetricsManager/MetricsAgent/: MetricsAgent.csproj  Startup.cs
Part3/MetricsManager/MetricsAgent/Controllers/: CpuController.cs  CpuMetricsController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RamController.cs
Part3/MetricsManager/MetricsAgent/DAL/: CpuMetricsRepository.cs
Part3/MetricsManager/MetricsAgent/DTO/: CpuMetricDto.cs
Part3/MetricsManager/MetricsAgent/Properties/: launchSettings.json
Part3/MetricsManager/MetricsAgent/Responses/: AllCpuMetricsResponse.cs
Part3/MetricsManager/MetricsManager/: AgentInfo.cs  MetricsManager.csproj  MetricsManager.sln  Program.cs  Startup.cs
Part3/MetricsManager/MetricsManager/Controllers/: AgentController.cs  CpuMetricsController.cs
Part3/MetricsManager/MetricsManager/Properties/: launchSettings.json
(+37 files in other folders)
